{
  "name": "CIMCO Property Inspection \u2014 Move-in, Move-out, Rent-ready",
  "short_name": "Inspection",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F0EC",
  "theme_color": "#16181A",
  "description": "Fast move-in, move-out, and rent-ready inspections. Works offline on a phone.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
